
mysql> use student;
Database changed
mysql> alter table student modify moblino int(10) not null;
ERROR 1054 (42S22): Unknown column 'moblino' in 'student'
mysql> alter table student modify mobilno int(10) not null;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| regno   | int(10)  | YES  |     | NULL    |       |
| name    | char(10) | YES  |     | NULL    |       |
| gender  | char(1)  | NO   |     | NULL    |       |
| mobilno | int(10)  | NO   |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> use faculty;
Database changed
mysql> alter table faculty add primary key(facno);
ERROR 1068 (42000): Multiple primary key defined
mysql> desc faculty;
+----------+------------+------+-----+---------+-------+
| Field    | Type       | Null | Key | Default | Extra |
+----------+------------+------+-----+---------+-------+
| facno    | int(10)    | NO   | PRI | 0       |       |
| facname  | char(20)   | YES  |     | NULL    |       |
| gender   | char(10)   | YES  |     | NULL    |       |
| DOB      | int(10)    | YES  |     | NULL    |       |
| DOJ      | int(10)    | YES  |     | NULL    |       |
| mobileno | int(10)    | YES  |     | NULL    |       |
| deptno   | varchar(4) | YES  |     | NULL    |       |
+----------+------------+------+-----+---------+-------+
7 rows in set (0.03 sec)

mysql> alter table faculty add primary key (facno);
ERROR 1068 (42000): Multiple primary key defined
mysql> desc department;
ERROR 1146 (42S02): Table 'faculty.department' doesn't exist
mysql> use department;
Database changed
mysql> desc department;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| deptno   | int(10)  | YES  |     | NULL    |       |
| deptname | char(10) | YES  |     | NULL    |       |
| depthead | char(10) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> alter table department add primary key(deptno);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| deptno   | int(10)  | NO   | PRI | 0       |       |
| deptname | char(10) | YES  |     | NULL    |       |
| depthead | char(10) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
3 rows in set (0.03 sec)mysql> use course;
Database changed
mysql> alter table course add primary key(courseno);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table course add check(semno between 1 and 6);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc course;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| courseno   | int(10)  | NO   | PRI | 0       |       |
| coursedesc | char(10) | YES  |     | NULL    |       |
| coursetype | char(10) | YES  |     | NULL    |       |
| semno      | int(10)  | YES  |     | NULL    |       |
| hallno     | int(10)  | YES  |     | NULL    |       |
| facno      | int(10)  | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql>
